### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
#Dependencies and Setup
import pandas as pd

#File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

#Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
#Display total number of players using Value Counts
total_players= len(purchase_data["SN"].value_counts())
player_count=pd.DataFrame([total_players], columns = ["Total Players"])
player_count

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Obtain number of unique items
unique_items = len(purchase_data["Item Name"].unique())
#unique_items was 179

#Obtain the average price & Total number of purchases 
Avgprice = purchase_data["Price"].mean()
#Avgprice was 3.050987

Num_of_purchases = len(purchase_data["Item Name"])
#Num_of_purchases is 780

#Total Revenue
revenue = purchase_data["Price"].sum()
revenue
#Total revenue was 2379.77

#Lastly Create a new DataFrame and change formatting/labels
Purchasing_Analysis_Total = pd.DataFrame({"Number of Unique Items": [unique_items],
                                           "Average Price": [Avgprice],
                                           "Number of Purchases": [Num_of_purchases],
                                          "Total Revenue": [revenue]})
#Purchasing_Analysis_Total - checking to make sure the DF works

#DataFrame formatting
Purchasing_Analysis_Total["Average Price"] = Purchasing_Analysis_Total["Average Price"].map("${:.2f}".format)
Purchasing_Analysis_Total["Total Revenue"] = Purchasing_Analysis_Total["Total Revenue"].map("${:.2f}".format)
Purchasing_Analysis_Total = Purchasing_Analysis_Total[["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]

Purchasing_Analysis_Total

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# Group by gender & player
gender = purchase_data[["SN", "Gender"]]

gender = gender.drop_duplicates()

count = gender["Gender"].value_counts()

# List of values
total_count = [count[0],count[1],count[2]]
percents = [round((count[0]/total_players)*100,2),round((count[1]/total_players)*100,2),round((count[2]/total_players)*100,2)]

# Creating DataFrame & setting index
gender_counts = pd.DataFrame({ "Total Count": total_count, "Percentage of Players": percents
})
#Format percent players into percentage
gender_counts["Percentage of Players"] = gender_counts["Percentage of Players"].astype(float).map("{:.2f}%".format)

gender_counts.index = (["Male", "Female", "Other / Non-Disclosed"])

gender_counts

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Group by Gender
gender = purchase_data.groupby(["Gender"])
gender

#Data Manipulation
purchase_Count = gender["SN"].count()

purchase_price = gender["Price"].mean()

purchase_value = gender["Price"].sum()


#Avg Total Purchase per Person - we must get rid of duplicates
duplicates = purchase_data.drop_duplicates(subset='SN', keep="first")
group_duplicates = duplicates.groupby(["Gender"])

purchase_per_person = (gender["Price"].sum() / group_duplicates["SN"].count())

#Create new DataFrame
Purchasing_Analysis_Gender = pd.DataFrame({"Purchase Count": purchase_Count,
                              "Average Purchase Price": purchase_price,
                              "Total Purchase Value": purchase_value,
                                "Avg Total Purchase per Person": purchase_per_person})

#DataFrame formatting
Purchasing_Analysis_Gender["Average Purchase Price"] = Purchasing_Analysis_Gender["Average Purchase Price"].map("${:.2f}".format)
Purchasing_Analysis_Gender["Total Purchase Value"] = Purchasing_Analysis_Gender["Total Purchase Value"].map("${:.2f}".format)
Purchasing_Analysis_Gender["Avg Total Purchase per Person"] = Purchasing_Analysis_Gender["Avg Total Purchase per Person"].map("${:.2f}".format)

Purchasing_Analysis_Gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#Obtain total count of existing players and drop duplicates
age_players = purchase_data.loc[:,["Age","SN"]]
age_players = age_players.drop_duplicates()
age_existing_players = age_players["Age"].value_counts()

#Create dataframe for age (Bins & Labels)
bins_age = [0, 9, 14, 19, 24, 29, 34, 39, 100]

labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

age_data = pd.cut(age_players["Age"], bins_age, labels=labels).value_counts()

#Calculate the percentage by age group
age_percent = age_data / total_players * 100


age_demographics = pd.DataFrame({"Total Count": age_data,
                              "Percentage of Players": age_percent})
#Format the percentage of players into a percentage
age_demographics["Percentage of Players"] = age_demographics["Percentage of Players"].astype(float).map("{:.2f}%".format)

age_demographics.sort_index()

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#Bin the purchase_data
purchase_data["Age Groups"] = pd.cut(purchase_data["Age"], bins_age, labels=labels)

#Calculations to obtain purchase count, avg. purchase price, avg. purchase total per person

purchase_count = purchase_data.groupby(["Age Groups"]).count()["Price"].rename("Purchase Count")

age_average_price = purchase_data.groupby(["Age Groups"]).mean()["Price"].rename("Average Purchase Price")

age_total_purchase = purchase_data.groupby(["Age Groups"]).sum()["Price"].rename("Avg Total Purchase Per Person")

age_totalpurchase_perperson = age_total_purchase / age_data

#Create new dataframe using calculations
age_purchasing_analysis = pd.DataFrame({"Purchase Count": purchase_count,
                              "Average Purchase Price": age_average_price,
                              "Total Purchase Value": age_total_purchase,
                              "Avg Total Purchase Per Person": age_totalpurchase_perperson})

#Format table values to reflect money
age_purchasing_analysis["Average Purchase Price"] = age_purchasing_analysis["Average Purchase Price"].map("${:.2f}".format)
age_purchasing_analysis["Total Purchase Value"] = age_purchasing_analysis["Total Purchase Value"].map("${:.2f}".format)
age_purchasing_analysis["Avg Total Purchase Per Person"] = age_purchasing_analysis["Avg Total Purchase Per Person"].map("${:.2f}".format)
                                                                                                                    

age_purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
top_spenders = purchase_data['Item ID'].groupby(purchase_data['SN']).count()

#DataFrame for top spender 
top_spenders= pd.DataFrame(data=top_spenders)
top_spenders.columns = ['Purchase Count']

#Calculate average purchase price by player
top_spenders['Average Purchase Price'] = round(purchase_data['Price'].groupby(purchase_data['SN']).mean(),2)
#Calculate total purchase value
top_spenders['Total Purchase Value'] = purchase_data['Price'].groupby(purchase_data['SN']).sum()

#Sort values
top_spenders.sort_values(by=['Total Purchase Value'], ascending=False, inplace=True)

#Format calculations in dollars
top_spenders['Average Purchase Price'] = top_spenders['Average Purchase Price'].map('${:,.2f}'.format)
top_spenders['Total Purchase Value'] = top_spenders['Total Purchase Value'].map('${:,.2f}'.format)

top_spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
#Define most items 
most_items = purchase_data.groupby(['Item ID', 'Item Name','Price'])['Price'].agg(['count','sum'])
most_items.columns = ['Purchase Count', 'Total Purchase Value']

#Set the index 
most_items.reset_index(inplace=True)
most_items.set_index(['Item ID','Item Name'] ,inplace=True)

most_items = most_items[['Purchase Count', 'Price', 'Total Purchase Value']]

#Sort the purchase count column in descending order
most_popular_items = most_items.sort_values(by='Purchase Count', ascending=False)

#Formatting of the data 
most_popular_items['Price'] = most_popular_items['Price'].map('${:,.2f}'.format)
most_popular_items['Total Purchase Value'] = most_popular_items['Total Purchase Value'].map('${:,.2f}'.format)

most_popular_items.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
145,Fiery Glass Crusader,9,$4.58,$41.22
82,Nirvana,9,$4.90,$44.10
37,"Shadow Strike, Glory of Ending Hope",8,$3.16,$25.28

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
#Sort values in descending order 
most_profitable_items = most_items.sort_values(by='Total Purchase Value', ascending=False)

#Create new DataFrame 
most_profitable_items['Price'] = most_profitable_items['Price'].map('${:,.2f}'.format)
most_profitable_items['Total Purchase Value'] = most_profitable_items['Total Purchase Value'].map('${:,.2f}'.format)

most_profitable_items.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

In [11]:
#You must include a written description of three observable trends based on the data.

In [12]:
#I think the most obvious trend we can see is that Males are the majority demographic with about 84% of the sample

In [13]:
#It would most likely be the most profitable to continue to market the game to 20-24 year olds for two main reason:
#1) 20-24 year olds make up almost half the sample with about 44%
#2) 20-24 year olds have the highest Total Purchase Value and 2nd most Avg Total Purchase Per Person

In [14]:
# A potential source of future income could be generated by marketing a little more towards 35-39 year old since they are the highest spending age but make up a small portion of the sample

In [15]:
#Lastly, the most profitable items coincide with the most expansive item price. Therefore, there appears to be a direct correlaction between price and profitability and not an inverse relationship between purchase count and price.